{
  "name": "abandoned-seattle",
  "version": "1.0.0",
  "description": "Site for photography project documenting abandoned buildings in Seattle, Wa",
  "main": "index.js",
  "author": "Robert J Grunau",
  "license": "MIT",
  "dependencies": {
    "graphql": "^15.4.0",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "urql": "^1.10.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
